63f7b34db8d8cdea90c76aacccf841ec
::res://::1761951375
metadata.json::JSON::-1::1761947552::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1761951261::0::1::::<><><>0<>0<><>::
::res://rotations/::1761951255
east.png::CompressedTexture2D::1508278600784541260::1761947552::1761951375::1::::<><><>0<>0<>b930ed625cd087b0410df237f7612fbb<>res://.godot/imported/east.png-a4a5a8076a03d0cbe2cce06e6b16c57c.ctex::
north-east.png::CompressedTexture2D::3096542093341874974::1761947552::1761951375::1::::<><><>0<>0<>5069729962999d6c68761402436d0bc9<>res://.godot/imported/north-east.png-399afdfbbf5301cfc9e79c149e93c7e3.ctex::
north-west.png::CompressedTexture2D::1098496297269247670::1761947552::1761951375::1::::<><><>0<>0<>5bec5480ac42838b92a7ddb552b160ed<>res://.godot/imported/north-west.png-b5f6f03527d1fd4b79babfa10ee4dc12.ctex::
north.png::CompressedTexture2D::621084445542073525::1761947552::1761951375::1::::<><><>0<>0<>ec39b81eeb56872436c4c3f362b2704c<>res://.godot/imported/north.png-277384f1520ce03b110bdff7beeed2a2.ctex::
south-east.png::CompressedTexture2D::2848046480410716304::1761947552::1761951375::1::::<><><>0<>0<>dee3ae8c2e28c6a1b1fe1e4fae4e3b34<>res://.godot/imported/south-east.png-fd0fa4f17a9547f7f176d128cc456395.ctex::
south-west.png::CompressedTexture2D::5305274832288717275::1761947552::1761951375::1::::<><><>0<>0<>55e813bf92fbea5a08e75fe5735d7cb0<>res://.godot/imported/south-west.png-251bf6208b2203bd372696c1203727a4.ctex::
south.png::CompressedTexture2D::6741996096433883191::1761947552::1761951375::1::::<><><>0<>0<>fe5b0dec2df3ac1dbe7b8aa41334d1eb<>res://.godot/imported/south.png-dfd222fac7da327bf19ef44c5d5d6f49.ctex::
west.png::CompressedTexture2D::8267123880496908370::1761947552::1761951375::1::::<><><>0<>0<>5daba2c6120d147dd79a381e586db0bb<>res://.godot/imported/west.png-c36fbeeb9eec94a6e23c9ae025cb03d7.ctex::
::res://scenes/::1761951252
main.tscn::PackedScene::6277729600330581842::1761951252::0::1::::<><><>0<>0<><>::uid://dxq7yhfv8b8pe::::res://scenes/player.tscn
player.tscn::PackedScene::8808621678027042814::1761951244::0::1::::<><><>0<>0<><>::res://scripts/player.gd<>uid://c3b4xqo5lbhqd::::res://rotations/south.png
::res://scripts/::1761951240
player.gd::GDScript::7340133324305271135::1761951240::0::1::::<>CharacterBody2D<><>0<>0<><>::
